{
  "name": "h5-show",
  "version": "1.0.0",
  "title": "谷乐齐鸣 龙跃九州",
  "description": "h5 展示页面",
  "author": "kailous",
  "main": "index.js",
  "cover": "https://h5show-7g2u8xv1394f69bb-1300172532.tcloudbaseapp.com/public/img/cover.png",
  "type": "module",
  "scripts": {
    "start": "node index.cjs"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
